spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

spring.jpa.show-sql=true

spring.application.name=emp-service

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
